<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
		 <style>
			body{

			background-image: url("https://tse4.mm.bing.net/th?id=OIP.2vpod8Vg5-G5h4kctT83dwHaD4&pid=Api&P=0&h=180");
			background-position: 500px 230px;
			background-repeat: no-repeat;
			margin-bottom: 20px;
			}
			h1{
			color: black;
			text-align: center;
			border: 2px dotted blue;
			padding: 10px 15px;
			width: 250px;
			font-family: cursive;
			}
			p{
			background-color: hsl(84, 15%, 42%);
			text-color: white;
			text-align: justify;
			text-justify: inter-word;
			text-indent: 100px;
			border-top-style:  dotted;
			border-right-style: solid;
			border-bottom-style: double;
			border-left-style: dashed;
			padding: 20px;
			width: 500px;
			}
			span{
			color: purple;
			}
			
		 </style>
    </head>

    <body>
	<h1 style="background-color:#a8d483;"> Office Productivity</h1>
        <p> <i>The book contains <span><b><i>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</i> </b></span>.
		The book aims to educate students in creating documents, worksheets, presentations, and organization using
		different software that may work relatively.</i> </p>
    </body>
</html>
